<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap для панды</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        div{
            text-align: center;
            background-color: white;
        }
        .bcontent 
        {
            margin-top: 10px;
        }
        h2{
            color: rgb(0, 0, 0);
        }
        p{
            text-indent: 30px;
            text-align: justify;
            color: rgb(0, 0, 0);
            font-size: 24px;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container bcontent">
        <h2>Панда</h2>
        <p>Панды обладают большими размерами, массивным телом и толстыми крепкими конечностями. Рост взрослых особей варьируется от 1,2 до 1,6 м, а вес может доходить до 160 кг. В целом, панды напоминают своим обликом обычных медведей с одним небольшим отличием: у этих созданий есть хвостик, длиной 10-15 см.</p>
        <img src="Панда.jpg" class="rounded" alt="Милая панда" />
        <div>
            <button>Кликнуть</button>
        </div>
    </div>
</body>
</html>
/